# AppInvoiceManager

./: AppInvoiceManager.slnx  README.md
AppInvoiceManager/: AppInvoiceManager.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
AppInvoiceManager.Service/: AppInvoiceManager.Service.csproj  SpentService.cs
InvoiceDataAccess/: Conn.cs  InvoiceDataAccess.Configuration.csproj  SpentModel.cs
Service/: Alter_Mounth.cs  CheckFields.cs  Service.csproj  ServiceSpent.cs
